@import "_theme";

body {
  background-color: #F1F1F1;
  color: @color-primary;
  font-family: 'Roboto', sans-serif;
}

footer {
  border-top: 1px solid @color-line;
  font-size: 0.8rem;
}

#main {
  background: #fff;
  transition: margin 0.5s;
  min-height: 100%;
  margin: 60px auto 80px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
  
  @media (max-width: 736px) {
    margin: 0;
  }
}

#content {
  padding-top: 0.5rem;

  @media (max-width: 736px) {
    padding: 0.25rem;
  }
}

.container {
  padding: @spacer;
  max-width: 980px;
  
  @media (max-width: 736px) {
    padding: 0;
  }
}

.tagline {
  padding: 0.75rem 0 1rem 0;
  display: block;
}