@import "_theme";

.navbar-primary {
  border-bottom: 1px solid @color-line;
  position: relative;
  padding: 0;
}

.navbar-nav {

  .nav-item.active {
    .nav-link {
      border-bottom: 2px solid @color-highlight;
    }
  }
  
  .nav-link {
    color: @color-link;
    padding: 1rem 1rem 0.6rem 1rem;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease-in-out;

    @media (max-width: 736px) {
      padding: 0.7rem 0.25rem 0.5rem 0.25rem;;
      font-size: 0.75rem;
    }

    &:hover {
      border-bottom: 2px solid @color-highlight;
    }
  }
}

.navbar-nav .nav-item + .nav-item {
  margin-left: 0;
}

.nav-outgoing {
  font-size: 1.2rem;
  
  .nav-item {
    position: relative;
    width: 3rem;
    height: 3rem;
    
    .fa {
      font-size: 1.8rem;
    }
  }
  
  .nav-link {
    color: @color-link;
    position: absolute;
    top: -3px;
    left: -8px;
    
    &:hover {
      border-bottom: none;
    }
  }
}