@import "_theme";

.page {
  padding-top: 0;
}

.page-title {
  margin-bottom: 0.25rem;
  font-size: 1.6rem;
  line-height: 2rem;

  @media (max-width: 736px) {
    font-size: 1rem;
    font-weight: bold;
  }
}