@import "_theme";

.posts {

}

.post {
  border-bottom: 1px solid @color-line;
  padding: @spacer 0;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    border-bottom: 0;
    padding-bottom: 0;
  }
  
  img {
    max-width: 100%;
  }
}

.post-head {
  margin-bottom: @spacer / 2;
}

.post-title {
  margin-bottom: 0;

  @media (max-width: 736px) {
    font-size: 1.2rem;
  }
}

.post-date {
  font-size: 0.8rem;
  color: lighten(@color-primary, 30%);
  
  .fa-clock-o {
    margin-right: 0.2rem;
    font-size: 0.7rem;
  }
}

.post-content {
  font-size: 1.1rem;
  
  @media (max-width: 736px) {
    font-size: 1rem;
    text-align: justify;
  }
  
  p {
    margin-bottom: 1rem;
    
    &:last-child {
      margin-bottom: 0;
    }
  }

  blockquote {
    padding: 5px 30px 5px 25px;
    margin: 15px 0;
    border-left: 5px solid #eee;
    
    p {
      margin-bottom: 0;
      color: #7a7a7a;
    }
  }
}
